spring.application.name=proyectoDiseno
server.port=9090

spring.datasource.url=jdbc:sqlserver://proydisenio.database.windows.net:1433;trustServerCertificate=true;databaseName=inteligenciasjimayedb
spring.datasource.username=adm
spring.datasource.password=Jimaye2024$

